const arr = new Array(1,2,3,4);
arr.push(9);
console.log(arr);
arr.pop();
console.log(arr);
arr.unshift(19);
console.log(arr);
arr.shift();
console.log(arr);
arr.includes(4);
console.log(arr);
arr.indexOf(2);
console.log(arr);
arr.join();
console.log(arr);

// Diff btw slice & spice

const myArr = [0,1,2,3,4,5,6];
console.log("A", myArr);

const myn1 = myArr.slice(1,3); //slice doesn't includes the last range no.
console.log(myn1);//-->[1,2]
console.log("B", myArr);// also slice doesnt make any change in the original array
//-->[0,1,2,3,4,5,6]

const myn2 = myArr.splice(1,3);//slice includes the last range no.
console.log(myn2);//-->[1,2,3]
console.log("C",myArr);// also splice removes a section from the original array
//-->[0,4,5,6]
